[package]
name = "day22"
version = "0.1.0"
authors = ["Ignas Kancleris"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
